{
  "name": "bot-ts",
  "version": "1.0.0",
  "description": "Bot template with TypeScript, DiscordJS and DiscordJS Commando",
  "main": "entry.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel11420/bot-ts"
  },
  "keywords": [
    "discord"
  ],
  "author": "daniel11420",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/daniel11420/bot/issues"
  },
  "homepage": "https://github.com/daniel11420/bot-ts#readme",
  "dependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/node": "^14.0.5",
    "better-sqlite3": "^7.0.1",
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "figlet": "^1.4.0",
    "fs": "0.0.1-security",
    "sqlite": "^4.0.8",
    "sqlite3": "^4.2.0",
    "table": "^5.4.6",
    "typescript": "^3.9.3"
  }
}
